* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif, serif;
    margin: 0;
}

.container {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 10px;
    justify-content: space-around;
    align-items: center;
    background-color: #1F2937;
}

.logo img {
    width: 60px;
    max-width: 100%; /* Make sure the image doesn't exceed its container */
}

.nav {
    display: flex;
    gap: 20px;
    list-style: none;
    width: 165px;
}

.nav a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: normal;
}

/* Media query for screens with a width of 600px or less */
@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .nav {
        flex-direction: column;
        text-align: center;
        margin-right: 45px;
    }
    .nav a:hover{
        color: black;
    }
}

.About-container {
    display: flex;
    max-width: 100%;
    height: 400px;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    background-color: #1F2937;
}

.content {
    max-width: 360px;
}

.content h1 {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.content p {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.image img {
    max-width: 100%;
    width: 160px
}

@media (max-width: 600px) {
    .About-container {
        flex-direction: column;
        align-items: center;
        height: 550px;
    }

    .content {
        text-align: center;
    }
}

.content-container {
    margin: 0 auto;
    width: 70%;
}

.content-container h1{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
}

.flex-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
}

@media (max-width: 600px) {
    .flex-container {
        grid-template-columns: repeat(1, 1fr);
    }

}

.flex-container div {
    text-align: center;
    padding: 20px 5px;
}

.flex-container div:hover {
    background-color: #3882F6;
}

.flex-container div:hover h2 {
    color:#1F2937;
}

.flex-container div:hover p {
    color: #1F2937;
}

.flex-container div h2 {
    font-size: 18px;
    font-weight: bold;
    color: #78808a;
}

.flex-container div p {
    font-size: 14px;
    color: #78808a;
    width: 100%;
    margin: 0 auto;
    max-width: 100%;
}

.flex-item img{
    position: relative;
    width: 200px;
    max-width: 100%;
    border-radius: 12px;
    border: 2px solid #3882F6;
}

.quote-container {
    display: grid;
    grid-template-columns: 4fr 2fr;
    margin: 0 auto;
    background-color: #e5e7eb;
    padding: 64px;
    width: 100%;
    align-items: center;
}

.quote-container p {
    font-size: 36px;
    margin: 0 auto;
    font-weight: lighter;
    color: #1f2937;
    font-style: italic;
    width: 70%;
}

@media (max-width: 600px) {
    .quote-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .quote-container p {
        max-width: 100%;
        text-align: center;
        width: 80%; /* Adjust the width for smaller screens */
        margin-bottom: 10px; /* Add some space between the paragraphs */
    }

    .quote-container q {
        padding-top: 20px;
        padding-bottom: 14px;
        font-size: 18px;
    }
}


.call-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882F6;
    color: #F9FAF8;
    margin: 60px auto;
    padding: 20px;
    width: 50%;
    border-radius: 12px;
}

@media (max-width: 600px) {
    .call-container {
        flex-direction: column;
        align-items: center;
        height: 250px;
    }
    .call-container h2 {
        text-align: center;
    }
    .call-container p {
        text-align: center;
        margin: 0 auto;
    }
}


.items {
    text-align: left;
}
.items h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.items p {
    font-size: 16px;
    margin-bottom: 20px;
    max-width: 80%;
}

.button {
    display: flex;
}

button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #F9FAF8;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 5px 20px;
    color: #E5E7EB;
}

.footer-container p {
    font-size: 18px;
    font-weight: bold;
}
